<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Prefer32Bit>false</Prefer32Bit>
    <SelfContained>true</SelfContained>
    <!-- Only supported for .net core app-->
    <PublishSingleFile>false</PublishSingleFile>
    <UserSecretsId>dotnet-Log4Tc.Service-A8F619B6-166D-4E1E-9671-59E91544F2C0</UserSecretsId>
    <Nullable>warnings</Nullable>
    <OutputType>WinExe</OutputType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings - Copy.Development.json" />
    <Content Remove="appsettings - Copy.Production.json" />
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings.Production.json" />
    <Content Remove="appsettingsInflux.json" />
    <Content Remove="appsettingsSample.json" />
    <Content Remove="appsettingssql.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettingsSql.json" />
    <None Include="appsettingsInflux.json" />
    <None Include="appsettingsSample.json" />
    <None Include="appsettings.Development.json" />
    <None Include="appsettings.json" />
    <None Include="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Log4Tc.Output.Graylog\Log4Tc.Output.Graylog.csproj" />
    <ProjectReference Include="..\Log4Tc.Output.InfluxDb\Log4Tc.Output.InfluxDb.csproj" />
    <ProjectReference Include="..\Log4Tc.Dispatcher\Log4Tc.Dispatcher.csproj" />
    <ProjectReference Include="..\Log4Tc.Model\Log4Tc.Model.csproj" />
    <ProjectReference Include="..\Log4Tc.Output.NLog\Log4Tc.Output.NLog.csproj" />
    <ProjectReference Include="..\Log4Tc.Output.Sql\Log4Tc.Output.Sql.csproj" />
    <ProjectReference Include="..\Log4Tc.Output\Log4Tc.Output.csproj" />
    <ProjectReference Include="..\Log4Tc.Receiver\Log4Tc.Receiver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InstallService.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UninstallService.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
