<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <IsTestProject>true</IsTestProject>
      <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="6.1.298" />
    <PackageReference Include="FakeItEasy" Version="6.0.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <!--<PackageReference Include="coverlet.collector" Version="1.2.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Log4Tc.Dispatcher\Log4Tc.Dispatcher.csproj" />
    <ProjectReference Include="..\Log4Tc.Model\Log4Tc.Model.csproj" />
    <ProjectReference Include="..\Log4Tc.Output\Log4Tc.Output.csproj" />
    <ProjectReference Include="..\Log4Tc.Receiver\Log4Tc.Receiver.csproj" />
  </ItemGroup>

</Project>
