<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_LogBuilder" Id="{431f68a7-460e-47c3-bd71-217f559bd016}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LogBuilder IMPLEMENTS I_LogBuilder
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	sMessage			: T_MaxString;
	eLogLevel			: E_LogLevel;
	sLogger				: T_MaxString := Const.sGlobalLogger;
	nArgCount			: BYTE;
	fbLogEntry			: FB_LogEntry();
	pBuffer				: PVOID;
	nBufferCount		: UINT;	
	iLogEntryAdder		: I_LogEntryAdder;
	nIdx				: UINT;
	refScopedContext	: REFERENCE TO ST_ScopedContextStack;
	iContextBuilder		: I_ContextBuilder;
	fbLogBuffer			: FB_LogBuffer;
	bError				: BOOL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Private" Id="{4ef16d42-a2ab-482a-a484-f42954a6e403}" />
    <Method Name="_Copy" Id="{e3604386-9c5c-45a7-9663-936eb9ac80ff}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE _Copy
VAR_INPUT
	pSrc		: PVOID;
	nCount		: UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bError AND_THEN fbLogBuffer.BufferFree >= nCount THEN
	Tc2_System.MEMCPY(fbLogBuffer.BufferPtr, pSrc, nCount);
	fbLogBuffer.DataAdded(nCount);
ELSE
	IF NOT bError THEN
		F_InternalLog(
			E_LogLevel.eWarn,
			'FB_LogBuffer._Copy',
			'Error buffer overflow for log message (act=%d, new=%d)',
			Tc2_Utilities.F_UINT(nBufferCount),
			Tc2_Utilities.F_UINT(nCount),
			Tc2_Utilities.EMPTY_ARG_VALUE,
			Tc2_Utilities.EMPTY_ARG_VALUE
		);
	END_IF
	bError := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="_IsLogLevelActive" Id="{ed00c891-12ea-498a-9892-ef7c629ea7f1}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE _IsLogLevelActive : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_IsLogLevelActive := eLogLevel >= Config.eMaxLogLevel;]]></ST>
      </Implementation>
    </Method>
    <Method Name="_Reset" Id="{0ee6542b-9382-4591-bef8-52f9047e2bd0}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE _Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nBufferCount := 0;

bError := FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_WriteByte" Id="{af126e26-b9a1-4f40-974c-891488ae8f17}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE _WriteByte 
VAR_INPUT
	nValue		: BYTE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Copy(ADR(nValue), SIZEOF(nValue));
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_WriteDInt" Id="{439eaabb-4804-471d-ba0e-83d48643adce}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE _WriteDInt
VAR_INPUT
	nValue		: DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Copy(ADR(nValue), SIZEOF(nValue));
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_WriteInt" Id="{4dc9dbe0-0fc0-4a3b-99f0-a2da7888c7f8}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE _WriteInt 
VAR_INPUT
	nValue		: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Copy(ADR(nValue), SIZEOF(nValue));
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_WriteLInt" Id="{56daafa8-d5e7-41d1-850b-5ffe7f07a0a3}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE _WriteLInt
VAR_INPUT
	nValue		: LINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Copy(ADR(nValue), SIZEOF(nValue));
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_WriteString" Id="{776a4dca-b6fc-42ca-8451-d6bad0af6265}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE _WriteString
VAR_INPUT
	pValue		: POINTER TO Tc2_Utilities.T_MaxString;
END_VAR
VAR
	nLen			: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pValue <> 0 THEN
	nLen := Tc2_Standard.LEN(pValue^);
	IF nLen >= 0 AND nLen <= 255 THEN
		_WriteByte(INT_TO_BYTE(nLen)); 
		_Copy(pValue, INT_TO_UINT(nLen));
	ELSE
		// should not happen because T_MaxString is <= 255 bytes long
		bError := TRUE;
		F_InternalLog(
			E_LogLevel.eError,
			'FB_LogEntry._WriteString',
			'String longer than 255 bytes (actual=%d) - missin 0-byte?',
			Tc2_Utilities.F_INT(nLen),
			Tc2_Utilities.EMPTY_ARG_VALUE,
			Tc2_Utilities.EMPTY_ARG_VALUE,
			Tc2_Utilities.EMPTY_ARG_VALUE
		);
	END_IF
ELSE
		bError := TRUE;
		F_InternalLog(
			E_LogLevel.eError,
			'FB_LogEntry._WriteString',
			'String null pointer',
			Tc2_Utilities.EMPTY_ARG_VALUE,
			Tc2_Utilities.EMPTY_ARG_VALUE,
			Tc2_Utilities.EMPTY_ARG_VALUE,
			Tc2_Utilities.EMPTY_ARG_VALUE
		);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="_WriteUDInt" Id="{3626b236-acd4-49f0-a85c-744b1e8e19df}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE _WriteUDInt
VAR_INPUT
	nValue		: UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Copy(ADR(nValue), SIZEOF(nValue));
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_WriteUInt" Id="{62d7799a-7985-4d18-9bf8-678a8cb2851f}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE _WriteUInt 
VAR_INPUT
	nValue		: UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Copy(ADR(nValue), SIZEOF(nValue));
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_WriteWString" Id="{76cbbf93-b1fe-45ee-a073-9d7153afa899}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE _WriteWString
VAR_INPUT
	pValue		: POINTER TO WSTRING(255);
END_VAR
VAR
	nLen			: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pValue <> 0 THEN
	nLen := Tc2_Standard.WLEN(pValue^);
	IF nLen >= 0 AND nLen <= 255 THEN
		_WriteByte(INT_TO_BYTE(nLen)); 
		_Copy(pValue, INT_TO_UINT(nLen) * 2);
	ELSE
		// should not happen because T_MaxString is <= 255 bytes long
		bError := TRUE;
		F_InternalLog(
			E_LogLevel.eError,
			'FB_LogEntry._WriteWString',
			'String longer than 255 bytes (actual=%d) - missin 0-byte?',
			Tc2_Utilities.F_INT(nLen),
			Tc2_Utilities.EMPTY_ARG_VALUE,
			Tc2_Utilities.EMPTY_ARG_VALUE,
			Tc2_Utilities.EMPTY_ARG_VALUE
		);
	END_IF
ELSE
		bError := TRUE;
		F_InternalLog(
			E_LogLevel.eError,
			'FB_LogEntry._WriteWString',
			'String null pointer',
			Tc2_Utilities.EMPTY_ARG_VALUE,
			Tc2_Utilities.EMPTY_ARG_VALUE,
			Tc2_Utilities.EMPTY_ARG_VALUE,
			Tc2_Utilities.EMPTY_ARG_VALUE
		);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clear" Id="{b4fa87be-fbb6-485f-9775-709e6fc518bf}">
      <Declaration><![CDATA[METHOD INTERNAL Clear : I_LogBuilder
VAR_INPUT
	eLogLevel		: E_LogLevel;
	sMessage		: T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Clear := THIS^;
THIS^.eLogLevel := eLogLevel;
IF NOT _IsLogLevelActive() THEN
	RETURN;
END_IF
_Reset();
THIS^.fbLogEntry.Reset();
THIS^.iContextBuilder := 0;
THIS^.sMessage := sMessage;
THIS^.sLogger := Const.sGlobalLogger;
nArgCount := 0;
fbLogBuffer.Clear();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CreateLog" Id="{23124095-055b-4642-9cec-439e81a94569}">
      <Declaration><![CDATA[METHOD CreateLog
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _IsLogLevelActive() THEN
	RETURN;
END_IF
fbLogEntry.Start(
	pLogger			:= ADR(THIS^.sLogger),
	pMessage		:= ADR(THIS^.sMessage),
	eLogLevel		:= eLogLevel,
	nTimeStampPlc	:= 0,
	nTimeStampClock	:= 0
);

fbLogEntry.AddBuffer(fbLogBuffer.BufferStartPtr,fbLogBuffer.BufferUsed);

IF __QUERYINTERFACE(PRG_TaskLog.TaskLogger.TaskContext, iLogEntryAdder) THEN
	iLogEntryAdder.AddToLogEntry(E_Scope.eTask, fbLogEntry);
END_IF

refScopedContext REF= PRG_ScopedContextStack.TaskContextStack;
IF refScopedContext.nScopeContextCount > 0 THEN
	FOR nIdx := 0 TO refScopedContext.nScopeContextCount - 1 DO
		IF __QUERYINTERFACE(refScopedContext.aScopedContext[nIdx], iLogEntryAdder) THEN
			iLogEntryAdder.AddToLogEntry(E_Scope.eScoped, fbLogEntry);
		END_IF
	END_FOR
END_IF

IF iContextBuilder <> 0 AND __QUERYINTERFACE(iContextBuilder, iLogEntryAdder) THEN
	iLogEntryAdder.AddToLogEntry(E_Scope.eLogger, fbLogEntry);
END_IF

fbLogEntry.End();

]]></ST>
      </Implementation>
    </Method>
    <Method Name="WithAnyArg" Id="{8b10c811-cffb-4efb-98e9-827ac612e8d3}">
      <Declaration><![CDATA[METHOD WithAnyArg : I_LogBuilder
VAR_INPUT
	stArg	: ANY;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WithAnyArg := THIS^;
IF NOT _IsLogLevelActive() THEN
	RETURN;
END_IF
nArgCount := nArgCount + 1;

IF bError THEN
	RETURN;
END_IF

IF stArg.pValue = 0 THEN
	RETURN;
END_IF

_WriteByte(1); // Type 1: Argument follows
_WriteByte(nArgCount);

CASE stArg.TypeClass OF
	__SYSTEM.TYPE_CLASS.TYPE_BOOL:
		_WriteInt(Tc2_Utilities.E_ArgType.ARGTYPE_BOOL);
		IF Tc2_Utilities.PBYTE_TO_BYTE(stArg.pValue) <> 0 THEN
			_WriteByte(1);
		ELSE
			_WriteByte(0);
		END_IF

	__SYSTEM.TYPE_CLASS.TYPE_BYTE:
		_WriteInt(Tc2_Utilities.E_ArgType.ARGTYPE_BYTE);
		_Copy(stArg.pValue, SIZEOF(BYTE));
	
	__SYSTEM.TYPE_CLASS.TYPE_WORD:
		_WriteInt(Tc2_Utilities.E_ArgType.ARGTYPE_WORD);
		_Copy(stArg.pValue, SIZEOF(WORD));		
	
	__SYSTEM.TYPE_CLASS.TYPE_DWORD:
		_WriteInt(Tc2_Utilities.E_ArgType.ARGTYPE_DWORD);
		_Copy(stArg.pValue, SIZEOF(DWORD));		
	
	__SYSTEM.TYPE_CLASS.TYPE_LWORD:
		_WriteInt(Tc2_Utilities.E_ArgType.ARGTYPE_LWORD);
		_Copy(stArg.pValue, SIZEOF(LWORD));
	
	__SYSTEM.TYPE_CLASS.TYPE_SINT:
		_WriteInt(Tc2_Utilities.E_ArgType.ARGTYPE_SINT);
		_Copy(stArg.pValue, SIZEOF(SINT));
	
	__SYSTEM.TYPE_CLASS.TYPE_INT:
		_WriteInt(Tc2_Utilities.E_ArgType.ARGTYPE_INT);
		_Copy(stArg.pValue, SIZEOF(INT));		
	
	__SYSTEM.TYPE_CLASS.TYPE_DINT:
		_WriteInt(Tc2_Utilities.E_ArgType.ARGTYPE_DINT);
		_Copy(stArg.pValue, SIZEOF(DINT));		
	
	__SYSTEM.TYPE_CLASS.TYPE_LINT:
		_WriteInt(Tc2_Utilities.E_ArgType.ARGTYPE_LARGE);
		_Copy(stArg.pValue, SIZEOF(LINT));		
	
	__SYSTEM.TYPE_CLASS.TYPE_USINT:
		_WriteInt(Tc2_Utilities.E_ArgType.ARGTYPE_USINT);
		_Copy(stArg.pValue, SIZEOF(USINT));
	
	__SYSTEM.TYPE_CLASS.TYPE_UINT:
		_WriteInt(Tc2_Utilities.E_ArgType.ARGTYPE_UINT);
		_Copy(stArg.pValue, SIZEOF(UINT));		
	
	__SYSTEM.TYPE_CLASS.TYPE_UDINT:
		_WriteInt(Tc2_Utilities.E_ArgType.ARGTYPE_UDINT);
		_Copy(stArg.pValue, SIZEOF(UDINT));		
	
	__SYSTEM.TYPE_CLASS.TYPE_ULINT:
		_WriteInt(Tc2_Utilities.E_ArgType.ARGTYPE_ULARGE);
		_Copy(stArg.pValue, SIZEOF(ULINT));		
	
	__SYSTEM.TYPE_CLASS.TYPE_REAL:
		_WriteInt(Tc2_Utilities.E_ArgType.ARGTYPE_REAL);
		_Copy(stArg.pValue, SIZEOF(REAL));		
	
	__SYSTEM.TYPE_CLASS.TYPE_LREAL:
		_WriteInt(Tc2_Utilities.E_ArgType.ARGTYPE_LREAL);
		_Copy(stArg.pValue, SIZEOF(LREAL));		
	
	__SYSTEM.TYPE_CLASS.TYPE_STRING:
		_WriteInt(Tc2_Utilities.E_ArgType.ARGTYPE_STRING);
		_WriteString(stArg.pValue);

	__SYSTEM.TYPE_CLASS.TYPE_WSTRING:
		_WriteInt(E_CustomTypes.eType_WSTRING);
		_WriteWString(stArg.pValue);

	__SYSTEM.TYPE_CLASS.TYPE_TIME:
		_WriteInt(E_CustomTypes.eType_TIME);
		_Copy(stArg.pValue, SIZEOF(TIME));	

	__SYSTEM.TYPE_CLASS.TYPE_DATE:
		_WriteInt(E_CustomTypes.eType_DATE);
		_Copy(stArg.pValue, SIZEOF(DATE));		

	__SYSTEM.TYPE_CLASS.TYPE_DATEANDTIME:
		_WriteInt(E_CustomTypes.eType_DATE_AND_TIME);
		_Copy(stArg.pValue, SIZEOF(DATE_AND_TIME));		

	__SYSTEM.TYPE_CLASS.TYPE_TIMEOFDAY:
		_WriteInt(E_CustomTypes.eType_TIME_OF_DAY);
		_Copy(stArg.pValue, SIZEOF(TIME_OF_DAY));		

	__SYSTEM.TYPE_CLASS.TYPE_ENUM:
		_WriteInt(E_CustomTypes.eType_ENUM);
		// First write the integer value of the enumeration, expected 1 to 8 bytes
		CASE stArg.diSize OF
			1: 
				_WriteInt(Tc2_Utilities.E_ArgType.ARGTYPE_BYTE);
				_Copy(stArg.pValue, SIZEOF(BYTE));
			2:
				_WriteInt(Tc2_Utilities.E_ArgType.ARGTYPE_WORD);
				_Copy(stArg.pValue, SIZEOF(WORD));
			4:
				_WriteInt(Tc2_Utilities.E_ArgType.ARGTYPE_DWORD);
				_Copy(stArg.pValue, SIZEOF(DWORD));
			5:
				_WriteInt(Tc2_Utilities.E_ArgType.ARGTYPE_LWORD);
				_Copy(stArg.pValue, SIZEOF(LWORD));
			ELSE
				_WriteInt(Tc2_Utilities.E_ArgType.ARGTYPE_UNKNOWN);
		END_CASE

	__SYSTEM.TYPE_CLASS.TYPE_LTIME:
		_WriteInt(E_CustomTypes.eType_LTIME);
		_Copy(stArg.pValue, SIZEOF(LTIME));		
		
	ELSE
		F_InternalLog(
			E_LogLevel.eWarn,
			'FB_LogEntry.AddAnyArg',
			'Unhandled ANY type=%d',
			Tc2_Utilities.F_UDINT(stArg.TypeClass),
			Tc2_Utilities.EMPTY_ARG_VALUE,
			Tc2_Utilities.EMPTY_ARG_VALUE,
			Tc2_Utilities.EMPTY_ARG_VALUE
		);
		// TODO maybe rollback and ignore argument or use replacement value (null)
		bError := TRUE;
END_CASE




]]></ST>
      </Implementation>
    </Method>
    <Method Name="WithContext" Id="{7a50707d-ae3e-4603-8990-842a852e28f7}">
      <Declaration><![CDATA[METHOD WithContext : I_LogBuilder
VAR_INPUT
	iContextBuilder	: I_ContextBuilder;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WithContext := THIS^;
IF NOT _IsLogLevelActive() THEN
	RETURN;
END_IF
THIS^.iContextBuilder := iContextBuilder;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="WithLogger" Id="{66d1aa45-8d1b-4222-99f1-0f681c4fd5d5}">
      <Declaration><![CDATA[METHOD WithLogger : I_LogBuilder
VAR_INPUT
	sLogger	: Tc2_System.T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WithLogger := THIS^;
IF NOT _IsLogLevelActive() THEN
	RETURN;
END_IF
this^.sLogger := sLogger;]]></ST>
      </Implementation>
    </Method>
    <Method Name="WithTArg" Id="{d3f48c9f-ff2e-465b-bbd7-5053ade8f282}">
      <Declaration><![CDATA[METHOD WithTArg : I_LogBuilder
VAR_INPUT
	stArg	: T_Arg;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WithTArg := THIS^;
IF NOT _IsLogLevelActive() THEN
	RETURN;
END_IF
nArgCount := nArgCount + 1;

IF bError THEN
	RETURN;
END_IF

IF stArg.eType = E_ArgType.ARGTYPE_UNKNOWN OR stArg.pData = 0 THEN
	RETURN;
END_IF

_WriteByte(1); // Type 1: Argument follows
_WriteByte(nArgCount);
_WriteInt(stArg.eType);

_Copy(ADR(stArg.eType), SIZEOF(stArg.eType));
CASE stArg.eType OF
	Tc2_Utilities.E_ArgType.ARGTYPE_BYTE:
		_Copy(stArg.pData, SIZEOF(BYTE));
	Tc2_Utilities.E_ArgType.ARGTYPE_WORD:
		_Copy(stArg.pData, SIZEOF(WORD));
	Tc2_Utilities.E_ArgType.ARGTYPE_DWORD:
		_Copy(stArg.pData, SIZEOF(DWORD));
	Tc2_Utilities.E_ArgType.ARGTYPE_REAL:
		_Copy(stArg.pData, SIZEOF(REAL));
	Tc2_Utilities.E_ArgType.ARGTYPE_LREAL:
		_Copy(stArg.pData, SIZEOF(LREAL));
	Tc2_Utilities.E_ArgType.ARGTYPE_SINT:
		_Copy(stArg.pData, SIZEOF(SINT));
	Tc2_Utilities.E_ArgType.ARGTYPE_INT:
		_Copy(stArg.pData, SIZEOF(INT));
	Tc2_Utilities.E_ArgType.ARGTYPE_DINT:
		_Copy(stArg.pData, SIZEOF(DINT));
	Tc2_Utilities.E_ArgType.ARGTYPE_USINT:
		_Copy(stArg.pData, SIZEOF(USINT));
	Tc2_Utilities.E_ArgType.ARGTYPE_UINT:
		_Copy(stArg.pData, SIZEOF(UINT));
	Tc2_Utilities.E_ArgType.ARGTYPE_UDINT:
		_Copy(stArg.pData, SIZEOF(UDINT));
	Tc2_Utilities.E_ArgType.ARGTYPE_STRING:
		_WriteString(stArg.pData);
	Tc2_Utilities.E_ArgType.ARGTYPE_BOOL:
		_WriteByte(SEL(Tc2_Utilities.PBOOL_TO_BOOL(stArg.pData), 0, 1));
	Tc2_Utilities.E_ArgType.ARGTYPE_ULARGE:
		_Copy(stArg.pData, SIZEOF(ULINT));
	Tc2_Utilities.E_ArgType.ARGTYPE_LARGE:
		_Copy(stArg.pData, SIZEOF(LINT));
	Tc2_Utilities.E_ArgType.ARGTYPE_LWORD:
		_Copy(stArg.pData, SIZEOF(LWORD));
END_CASE
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>