<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="5.0.2" />
  <PropertyGroup>
    <DefineConstants>ProductVersion=$(ProductVersion)</DefineConstants>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <HarvestNoLogo>true</HarvestNoLogo>
    <HarvestVerboseOutput>true</HarvestVerboseOutput>
    <HarvestAutogenerateGuids>true</HarvestAutogenerateGuids>
    <HarvestSupressFragments>true</HarvestSupressFragments>
    <HarvestSuppressUniqueIds>true</HarvestSuppressUniqueIds>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
    <OutputName>Mbc.Log4Tc.Setup(x86)</OutputName>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
    <OutputName>Mbc.Log4Tc.Setup(x86)</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
    <OutputName>Mbc.Log4Tc.Setup(x64)</OutputName>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
    <OutputName>Mbc.Log4Tc.Setup(x64)</OutputName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mbc.Log4Tc.Service\Mbc.Log4Tc.Service.csproj">
      <Name>Mbc.Log4Tc.Service</Name>
      <Project>{8AE264C6-D1C4-4E15-AF26-3476C499A09F}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <!-- UI Extension -->
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.NetFx.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Heat" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="EULA.rtf" />
    <Content Include="Fragments\Log4TcTwinCatLibFeature\Log4TcTwinCatLibGettingStartedFilesFilter.xslt" />
    <Content Include="Fragments\Log4TcTwinCatLibFeature\mbc_engineering_log4tc.tmc" />
    <Content Include="Includes\DefinitionsPlatform.wxi" />
    <Content Include="Resources\log4TcBackground.png" />
    <Content Include="Resources\favicon.ico" />
    <Content Include="Fragments\Log4TcServiceFeature\Log4TcServiceFilesFilter.xslt" />
    <Content Include="Resources\mbcBackground.png" />
    <Content Include="Resources\mbcBanner.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fragments\" />
    <Folder Include="Fragments\Log4TcServiceFeature" />
    <Folder Include="Fragments\Log4TcTwinCatLibFeature" />
    <Folder Include="Fragments\Common" />
    <Folder Include="Includes" />
    <Folder Include="Resources" />
  </ItemGroup>
  <!--
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\WiX.3.11.1\build\wix.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\WiX.3.11.1\build\wix.props'))" />
  </Target>
  -->
  <Target Name="BeforeBuild">
    <PropertyGroup>
      <Log4TcTwinCatLibFeatureHarvestPath>$(ProjectDir)..\..\TwinCat_Examples\GettingStarted</Log4TcTwinCatLibFeatureHarvestPath>
      <BuildVersion>1.0.0.0</BuildVersion>
    </PropertyGroup>
    <Message Text="Set Log4TcTwinCatLibFeatureHarvestPath to $(Log4TcTwinCatLibFeatureHarvestPath)" Importance="high" />
    <Message Text="Set BuildVersion to $(BuildVersion)" Importance="high" />
  </Target>
  <Target Name="AfterResolveReferences">
    <!-- Set Build Version from exe assembly version -->
    <GetAssemblyIdentity AssemblyFiles="..\Mbc.Log4Tc.Service\bin\$(Configuration)\net461\win\publish\Mbc.Log4Tc.Service.exe">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <!-- Define constant for using in wix-->
      <DefineConstants>$(DefineConstants);BuildVersion=%(AssemblyVersion.Version)</DefineConstants>
      <!-- Define varialbe for using in csproj afterbuild-->
      <BuildVersion>%(AssemblyVersion.Version)</BuildVersion>
    </PropertyGroup>
    <!-- harvest wxs file from publish folder of Mbc.Log4Tc.Service project -->
    <HeatDirectory OutputFile="$(ProjectDir)\Fragments\Log4TcServiceFeature\Log4TcServiceFiles.wxs" Directory="..\Mbc.Log4Tc.Service\bin\$(Configuration)\net461\win\publish" Transforms=".\Fragments\Log4TcServiceFeature\Log4TcServiceFilesFilter.xslt" ComponentGroupName="Cmp_Log4TcService" DirectoryRefId="DIR_Log4TcService" AutogenerateGuids="true" PreprocessorVariable="var.Mbc.Log4Tc.Service.TargetDir" SuppressRegistry="true" SuppressRootDirectory="true" ToolPath="$(WixToolPath)" NoLogo="true" />
    <!-- harvest wxs file from GettingStarted TwinCat3 Example folder of \source\TwinCat_Examples\GettingStarted -->
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);Log4TcTwinCatLibFeatureHarvestPath=$(ProjectDir)..\..\TwinCat_Examples\GettingStarted</DefineConstants>
    </PropertyGroup>
    <Message Text="Log4TcTwinCatLibFeatureHarvestPath is $(Log4TcTwinCatLibFeatureHarvestPath)" Importance="high" />

    <HeatDirectory OutputFile="$(ProjectDir)\Fragments\Log4TcTwinCatLibFeature\Log4TcTwinCatLibGettingStartedFiles.wxs" 
                   Directory="..\..\TwinCat_Examples\GettingStarted" 
                   Transforms=".\Fragments\Log4TcTwinCatLibFeature\Log4TcTwinCatLibGettingStartedFilesFilter.xslt" 
                   ComponentGroupName="Cmp_Log4TcTwinCatLibGettingStartedFiles" 
                   DirectoryRefId="DIR_CommonAppDataFolderLog4TcGettingStarted" 
                   AutogenerateGuids="true" 
                   PreprocessorVariable="var.Log4TcTwinCatLibFeatureHarvestPath" 
                   SuppressRegistry="true" 
                   SuppressRootDirectory="true" 
                   ToolPath="$(WixToolPath)" 
                   NoLogo="true" />
  </Target>

  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="5.0.2" />
  <Target Name="AfterBuild">
    <!-- Add the Version to the builded MSI -->
    <Copy SourceFiles=".\bin\$(Configuration)\$(Platform)\$(OutputName).msi" DestinationFiles=".\bin\$(Configuration)\$(Platform)\$(OutputName)v$(BuildVersion).msi" />
    <Delete Files=".\bin\$(Configuration)\$(Platform)\$(OutputName).msi" />
  </Target>
</Project>